\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{apjii2024}
\abx@aux@segm{0}{0}{apjii2024}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\abx@aux@cite{0}{apjii2018-2024}
\abx@aux@segm{0}{0}{apjii2018-2024}
\abx@aux@cite{0}{apjii2014-2024}
\abx@aux@segm{0}{0}{apjii2014-2024}
\abx@aux@cite{0}{apjii2022}
\abx@aux@segm{0}{0}{apjii2022}
\babel@aux{indonesian}{}
\abx@aux@page{2}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Tren penetrasi internet Indonesia 2018--2024 (diadaptasi dari APJII, 2018--2024)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tren-penetrasi-internet}{{I.1}{2}{Tren penetrasi internet Indonesia 2018--2024 (diadaptasi dari APJII, 2018--2024)}{figure.caption.2}{}}
\abx@aux@page{3}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Tren jumlah pengguna internet Indonesia 2014--2024 (diadaptasi dari APJII, 2014--2024)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tren-jumlah-pengguna-internet}{{I.2}{3}{Tren jumlah pengguna internet Indonesia 2014--2024 (diadaptasi dari APJII, 2014--2024)}{figure.caption.3}{}}
\abx@aux@cite{0}{afifyeccms}
\abx@aux@segm{0}{0}{afifyeccms}
\abx@aux@page{5}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{6}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{johannesson2014}
\abx@aux@segm{0}{0}{johannesson2014}
\abx@aux@cite{0}{wieringa2014}
\abx@aux@segm{0}{0}{wieringa2014}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{7}{section.1.5}\protected@file@percent }
\abx@aux@page{6}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{tullis2013}
\abx@aux@segm{0}{0}{tullis2013}
\abx@aux@cite{0}{sauro2016}
\abx@aux@segm{0}{0}{sauro2016}
\abx@aux@page{10}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\abx@aux@cite{0}{ISO2018}
\abx@aux@segm{0}{0}{ISO2018}
\abx@aux@cite{0}{W3C2023}
\abx@aux@segm{0}{0}{W3C2023}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{APJII2024}
\abx@aux@segm{0}{0}{APJII2024}
\abx@aux@cite{0}{APJII2024}
\abx@aux@segm{0}{0}{APJII2024}
\abx@aux@cite{0}{katadata23}
\abx@aux@segm{0}{0}{katadata23}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{12}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Layanan Internet dan ISP Lokal}{10}{section.2.1}\protected@file@percent }
\abx@aux@page{18}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{UlkhaqBarus2017}
\abx@aux@segm{0}{0}{UlkhaqBarus2017}
\abx@aux@cite{0}{Wahyuningsih2021}
\abx@aux@segm{0}{0}{Wahyuningsih2021}
\abx@aux@cite{0}{Parasuraman1988}
\abx@aux@segm{0}{0}{Parasuraman1988}
\abx@aux@cite{0}{Rohmial2022}
\abx@aux@segm{0}{0}{Rohmial2022}
\abx@aux@cite{0}{Filip2013}
\abx@aux@segm{0}{0}{Filip2013}
\abx@aux@cite{0}{StaussSeidel2019}
\abx@aux@segm{0}{0}{StaussSeidel2019}
\abx@aux@page{19}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Kualitas Layanan, Kepuasan, dan Keluhan Pelanggan}{11}{section.2.2}\protected@file@percent }
\abx@aux@page{23}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Parasuraman1988}
\abx@aux@segm{0}{0}{Parasuraman1988}
\abx@aux@cite{0}{UlkhaqBarus2017}
\abx@aux@segm{0}{0}{UlkhaqBarus2017}
\abx@aux@cite{0}{natalius2022}
\abx@aux@segm{0}{0}{natalius2022}
\abx@aux@cite{0}{pantulu2023}
\abx@aux@segm{0}{0}{pantulu2023}
\abx@aux@cite{0}{ilhamdirgantara2020}
\abx@aux@segm{0}{0}{ilhamdirgantara2020}
\abx@aux@cite{0}{Rohmial2022}
\abx@aux@segm{0}{0}{Rohmial2022}
\abx@aux@page{24}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Kualitas Layanan Jasa}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{26}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Filip2013}
\abx@aux@segm{0}{0}{Filip2013}
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@cite{0}{Filip2013}
\abx@aux@segm{0}{0}{Filip2013}
\abx@aux@cite{0}{StaussSeidel2004}
\abx@aux@segm{0}{0}{StaussSeidel2004}
\abx@aux@cite{0}{sahita2020}
\abx@aux@segm{0}{0}{sahita2020}
\abx@aux@page{30}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Keluhan Pelanggan dan Manajemen Keluhan}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{32}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\abx@aux@cite{0}{SiskaMarsa2025}
\abx@aux@segm{0}{0}{SiskaMarsa2025}
\abx@aux@cite{0}{KemenpanRB2020}
\abx@aux@segm{0}{0}{KemenpanRB2020}
\abx@aux@cite{0}{Lapor2021}
\abx@aux@segm{0}{0}{Lapor2021}
\abx@aux@cite{0}{Lapor2021}
\abx@aux@segm{0}{0}{Lapor2021}
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Sistem Pengelolaan Pengaduan dan E-Complaint Berbasis Web}{14}{section.2.3}\protected@file@percent }
\abx@aux@page{37}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Contoh Sistem Pengaduan di Sektor Publik}{14}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{40}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}E-CCMS dan Pendekatan Generik Manajemen Keluhan}{15}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{43}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Sistem Pengaduan Berbasis Web di Berbagai Domain}{15}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{45}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{FalasyfaAvianto2024}
\abx@aux@segm{0}{0}{FalasyfaAvianto2024}
\abx@aux@cite{0}{SiskaMarsa2025}
\abx@aux@segm{0}{0}{SiskaMarsa2025}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\abx@aux@cite{0}{FalasyfaAvianto2024}
\abx@aux@segm{0}{0}{FalasyfaAvianto2024}
\abx@aux@cite{0}{SiskaMarsa2025}
\abx@aux@segm{0}{0}{SiskaMarsa2025}
\abx@aux@cite{0}{Salesforce2024}
\abx@aux@segm{0}{0}{Salesforce2024}
\abx@aux@cite{0}{Metavshn2024}
\abx@aux@segm{0}{0}{Metavshn2024}
\abx@aux@page{46}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{48}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Sistem Informasi Berbasis Web untuk Layanan Pelanggan ISP}{16}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Intellias2024}
\abx@aux@segm{0}{0}{Intellias2024}
\abx@aux@cite{0}{Aixtor2023}
\abx@aux@segm{0}{0}{Aixtor2023}
\abx@aux@cite{0}{Telkomsel2024}
\abx@aux@segm{0}{0}{Telkomsel2024}
\abx@aux@cite{0}{Ronald2023}
\abx@aux@segm{0}{0}{Ronald2023}
\abx@aux@page{51}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ISO2018}
\abx@aux@segm{0}{0}{ISO2018}
\abx@aux@cite{0}{Nielsen2012}
\abx@aux@segm{0}{0}{Nielsen2012}
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Usability dan User Experience pada Sistem Berbasis Web}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Konsep Usability}{19}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{53}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}System Usability Scale (SUS)}{19}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{55}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Bangor2008}
\abx@aux@segm{0}{0}{Bangor2008}
\abx@aux@cite{0}{Lewis2018}
\abx@aux@segm{0}{0}{Lewis2018}
\abx@aux@cite{0}{ISO2019}
\abx@aux@segm{0}{0}{ISO2019}
\abx@aux@cite{0}{Schrepp2014}
\abx@aux@segm{0}{0}{Schrepp2014}
\abx@aux@cite{0}{Laugwitz2008}
\abx@aux@segm{0}{0}{Laugwitz2008}
\abx@aux@cite{0}{Schrepp2017}
\abx@aux@segm{0}{0}{Schrepp2017}
\abx@aux@cite{0}{W3C2023}
\abx@aux@segm{0}{0}{W3C2023}
\abx@aux@page{56}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}User Experience Questionnaire (UEQ)}{20}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{58}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{W3C2023}
\abx@aux@segm{0}{0}{W3C2023}
\abx@aux@cite{0}{MDN2023}
\abx@aux@segm{0}{0}{MDN2023}
\abx@aux@cite{0}{W3C2018}
\abx@aux@segm{0}{0}{W3C2018}
\abx@aux@cite{0}{MDN2023}
\abx@aux@segm{0}{0}{MDN2023}
\abx@aux@cite{0}{LaudonLaudon2022}
\abx@aux@segm{0}{0}{LaudonLaudon2022}
\abx@aux@cite{0}{StairReynolds2020}
\abx@aux@segm{0}{0}{StairReynolds2020}
\abx@aux@cite{0}{WardPeppard2016}
\abx@aux@segm{0}{0}{WardPeppard2016}
\abx@aux@cite{0}{Schwalbe2022}
\abx@aux@segm{0}{0}{Schwalbe2022}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Aksesibilitas Web dan WCAG 2.2}{21}{section.2.6}\protected@file@percent }
\abx@aux@page{61}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Cost--Benefit Analysis dalam Pengembangan Sistem Informasi}{21}{section.2.7}\protected@file@percent }
\abx@aux@page{66}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\abx@aux@cite{0}{GregorHevner2013}
\abx@aux@segm{0}{0}{GregorHevner2013}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@page{68}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{69}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Design Science Research (DSR) sebagai Pendekatan Pengembangan Sistem}{22}{section.2.8}\protected@file@percent }
\abx@aux@page{70}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{72}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@page{73}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Penelitian Terdahulu yang Relevan dan Posisi Tugas Akhir}{23}{section.2.9}\protected@file@percent }
\abx@aux@page{74}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tahapan Design Science Research (DSR) dan Penerapannya}}{24}{table.caption.4}\protected@file@percent }
\newlabel{tab:dsr-tahapan}{{II.1}{24}{Tahapan Design Science Research (DSR) dan Penerapannya}{table.caption.4}{}}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\abx@aux@cite{0}{FalasyfaAvianto2024}
\abx@aux@segm{0}{0}{FalasyfaAvianto2024}
\abx@aux@page{75}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{SiskaMarsa2025}
\abx@aux@segm{0}{0}{SiskaMarsa2025}
\abx@aux@cite{0}{UlkhaqBarus2017}
\abx@aux@segm{0}{0}{UlkhaqBarus2017}
\abx@aux@cite{0}{KemenpanRB2020}
\abx@aux@segm{0}{0}{KemenpanRB2020}
\abx@aux@cite{0}{Lapor2021}
\abx@aux@segm{0}{0}{Lapor2021}
\abx@aux@page{77}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{79}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{80}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Ringkasan Penelitian Terdahulu (1/3)}}{28}{table.caption.5}\protected@file@percent }
\newlabel{tab:penelitian-terdahulu-1}{{II.2}{28}{Ringkasan Penelitian Terdahulu (1/3)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Ringkasan Penelitian Terdahulu (2/3)}}{29}{table.caption.6}\protected@file@percent }
\newlabel{tab:penelitian-terdahulu-2}{{II.3}{29}{Ringkasan Penelitian Terdahulu (2/3)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Ringkasan Penelitian Terdahulu (3/3)}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:penelitian-terdahulu-3}{{II.4}{30}{Ringkasan Penelitian Terdahulu (3/3)}{table.caption.7}{}}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{galup_itsm_2009}
\abx@aux@segm{0}{0}{galup_itsm_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{31}{ANALISIS MASALAH}{chapter.3}{}}
\abx@aux@page{81}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{31}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Gambaran Umum Proses Penanganan Keluhan di SpeedForce}{31}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{83}{32}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagram alur proses penanganan keluhan pelanggan SpeedForce saat ini (AS-IS)}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alur-keluhan-saat-ini}{{III.1}{32}{Diagram alur proses penanganan keluhan pelanggan SpeedForce saat ini (AS-IS)}{figure.caption.8}{}}
\abx@aux@cite{0}{verhoef_multichannel_2015}
\abx@aux@segm{0}{0}{verhoef_multichannel_2015}
\abx@aux@cite{0}{galup_itsm_2009}
\abx@aux@segm{0}{0}{galup_itsm_2009}
\abx@aux@cite{0}{tax_customer_1998}
\abx@aux@segm{0}{0}{tax_customer_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Permasalahan Utama dalam Proses Pengelolaan Keluhan}{33}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{84}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{85}{33}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{galup_itsm_2009}
\abx@aux@segm{0}{0}{galup_itsm_2009}
\abx@aux@page{86}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{34}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Ringkasan permasalahan proses penanganan keluhan pelanggan saat ini}}{35}{table.caption.9}\protected@file@percent }
\newlabel{tab:permasalahan-keluhan-saat-ini}{{III.1}{35}{Ringkasan permasalahan proses penanganan keluhan pelanggan saat ini}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Ringkasan permasalahan proses penanganan keluhan pelanggan saat ini (lanjutan)}}{36}{table.caption.10}\protected@file@percent }
\newlabel{tab:permasalahan-keluhan-saat-ini-lanjutan}{{III.2}{36}{Ringkasan permasalahan proses penanganan keluhan pelanggan saat ini (lanjutan)}{table.caption.10}{}}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{37}{section.3.2}\protected@file@percent }
\abx@aux@page{88}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{89}{37}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Kebutuhan Fungsional}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Rincian kebutuhan fungsional modul e-complaint}}{38}{table.caption.11}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.3}{38}{Rincian kebutuhan fungsional modul e-complaint}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Rincian kebutuhan fungsional modul e-complaint (lanjutan)}}{39}{table.caption.12}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional-lanjutan-1}{{III.4}{39}{Rincian kebutuhan fungsional modul e-complaint (lanjutan)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Rincian kebutuhan fungsional modul e-complaint (lanjutan)}}{40}{table.caption.13}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional-lanjutan-2}{{III.5}{40}{Rincian kebutuhan fungsional modul e-complaint (lanjutan)}{table.caption.13}{}}
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Rincian kebutuhan fungsional modul e-complaint (lanjutan)}}{41}{table.caption.14}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional-lanjutan-3}{{III.6}{41}{Rincian kebutuhan fungsional modul e-complaint (lanjutan)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Non-Fungsional}{41}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{90}{41}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Laugwitz2008}
\abx@aux@segm{0}{0}{Laugwitz2008}
\abx@aux@page{91}{42}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Rincian kebutuhan non-fungsional modul e-complaint}}{42}{table.caption.15}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.7}{42}{Rincian kebutuhan non-fungsional modul e-complaint}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Rincian kebutuhan non-fungsional modul e-complaint (lanjutan)}}{43}{table.caption.16}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional-lanjutan}{{III.8}{43}{Rincian kebutuhan non-fungsional modul e-complaint (lanjutan)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Pemetaan Kebutuhan Fungsional terhadap Permasalahan}{43}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Pemetaan kebutuhan fungsional terhadap permasalahan utama}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:pemetaan-kebutuhan-permasalahan}{{III.9}{44}{Pemetaan kebutuhan fungsional terhadap permasalahan utama}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Analisis Pemilihan Solusi}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Alternatif Solusi}{45}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{galup_itsm_2009}
\abx@aux@segm{0}{0}{galup_itsm_2009}
\abx@aux@page{92}{46}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@page{93}{47}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{94}{47}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Perbandingan alternatif solusi pengelolaan keluhan pelanggan}}{48}{table.caption.18}\protected@file@percent }
\newlabel{tab:perbandingan-alternatif}{{III.10}{48}{Perbandingan alternatif solusi pengelolaan keluhan pelanggan}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Analisis Penentuan Solusi}{48}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\abx@aux@cite{0}{Laugwitz2008}
\abx@aux@segm{0}{0}{Laugwitz2008}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@page{95}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{96}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{97}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{98}{49}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{iso9241-11}
\abx@aux@segm{0}{0}{iso9241-11}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN MODUL E-COMPLAINT BERBASIS WEB}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan-sistem}{{IV}{51}{PERANCANGAN MODUL E-COMPLAINT BERBASIS WEB}{chapter.4}{}}
\abx@aux@page{99}{51}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{100}{51}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{101}{51}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Gambaran Umum Solusi dan Lingkup Modul}{51}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\abx@aux@cite{0}{Laugwitz2008}
\abx@aux@segm{0}{0}{Laugwitz2008}
\abx@aux@page{102}{52}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{103}{52}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Perancangan Arsitektur Sistem}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Arsitektur Logis Aplikasi}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Arsitektur logis modul e-complaint SpeedForce}}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arsitektur-logis}{{IV.1}{54}{Arsitektur logis modul e-complaint SpeedForce}{figure.caption.19}{}}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Ringkasan komponen utama modul e-complaint per lapisan}}{55}{table.caption.20}\protected@file@percent }
\newlabel{tab:komponen-per-lapisan}{{IV.1}{55}{Ringkasan komponen utama modul e-complaint per lapisan}{table.caption.20}{}}
\abx@aux@page{104}{56}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Arsitektur Fisik Sistem}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Arsitektur fisik modul e-complaint SpeedForce}}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arsitektur-fisik}{{IV.2}{58}{Arsitektur fisik modul e-complaint SpeedForce}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Perancangan Proses Bisnis TO-BE}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Diagram Alur Proses Penanganan Keluhan TO-BE}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram alur proses penanganan keluhan pelanggan SpeedForce (TO-BE)}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:proses-to-be}{{IV.3}{61}{Diagram alur proses penanganan keluhan pelanggan SpeedForce (TO-BE)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Deskripsi Proses Bisnis dan Perubahan dari AS-IS}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.1}Perubahan pada titik masuk keluhan (entry channel)}{62}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.2}Perubahan pada mekanisme pencatatan dan identitas keluhan}{62}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.3}Perubahan pada alur komunikasi internal dan penugasan teknisi}{62}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.4}Perubahan pada transparansi status ke pelanggan}{63}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.5}Perubahan pada kemampuan monitoring dan evaluasi}{63}{subsubsection.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.6}Ringkasan perubahan AS-IS vs TO-BE}{64}{subsubsection.4.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Perbandingan proses penanganan keluhan AS-IS dan TO-BE}}{65}{table.caption.23}\protected@file@percent }
\newlabel{tab:perbandingan-as-is-to-be}{{IV.2}{65}{Perbandingan proses penanganan keluhan AS-IS dan TO-BE}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Perancangan Model Data dan Basis Data}{66}{section.4.4}\protected@file@percent }
\newlabel{sec:model-data}{{IV.4}{66}{Perancangan Model Data dan Basis Data}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Pemetaan Kebutuhan Fungsional ke Entitas Data}{66}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Pemetaan kebutuhan fungsional ke entitas data utama}}{67}{table.caption.24}\protected@file@percent }
\newlabel{tab:pemetaan-fr-entitas}{{IV.3}{67}{Pemetaan kebutuhan fungsional ke entitas data utama}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Identifikasi Entitas dan Atribut Utama}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}Relasi Antar Entitas dan Kardinalitas}{70}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.4}Logical Data Model Modul E-Complaint}{71}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Logical data model modul e-complaint SpeedForce}}{71}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ldm-ecomplaint}{{IV.4}{71}{Logical data model modul e-complaint SpeedForce}{figure.caption.25}{}}
\abx@aux@cite{0}{iso9241-11}
\abx@aux@segm{0}{0}{iso9241-11}
\abx@aux@cite{0}{brooLe_SUS_1}
\abx@aux@segm{0}{0}{brooLe_SUS_1}
\abx@aux@cite{0}{w3c_wcag22}
\abx@aux@segm{0}{0}{w3c_wcag22}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Perancangan Antarmuka Pengguna}{72}{section.4.5}\protected@file@percent }
\newlabel{sec:perancangan-ui}{{IV.5}{72}{Perancangan Antarmuka Pengguna}{section.4.5}{}}
\abx@aux@page{105}{72}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Prinsip dan Pertimbangan Desain}{72}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.2}Rancangan Halaman Beranda Layanan Pelanggan}{73}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Rancangan antarmuka halaman beranda layanan SpeedForce}}{74}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui-beranda}{{IV.5}{74}{Rancangan antarmuka halaman beranda layanan SpeedForce}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.3}Rancangan Halaman Formulir Pengajuan Keluhan}{74}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Rancangan antarmuka halaman formulir pengajuan keluhan}}{75}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ui-form-keluhan}{{IV.6}{75}{Rancangan antarmuka halaman formulir pengajuan keluhan}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.4}Rancangan Halaman Cek Status Keluhan}{75}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Rancangan antarmuka halaman cek status keluhan pelanggan}}{76}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ui-status-keluhan}{{IV.7}{76}{Rancangan antarmuka halaman cek status keluhan pelanggan}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.5}Rancangan Panel Internal Admin/CS dan Teknisi}{77}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Rancangan antarmuka panel internal pengelolaan tiket e-complaint}}{77}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ui-panel-internal}{{IV.8}{77}{Rancangan antarmuka panel internal pengelolaan tiket e-complaint}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{78}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi Modul E-Complaint}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Fase 1 – Finalisasi Desain Teknis (Design Refinement)}{78}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Fase 2 – Implementasi Modul E-Complaint (Design \& Development)}{79}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Fase 3 – Pengujian Fungsional dan Perbaikan (Internal Testing \& Refinement)}{79}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.4}Fase 4 – Demonstrasi dan Evaluasi Usability/UX (Demonstration \& Evaluation)}{80}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.5}Fase 5 – Analisis, Dokumentasi, dan Komunikasi Hasil (Communication)}{80}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Analisis Biaya–Manfaat (Cost–Benefit Analysis)}{81}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Analisis Biaya}{81}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.1.1}Biaya Pengembangan Sistem}{81}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.1.2}Biaya Infrastruktur}{81}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.1.3}Biaya Operasional dan Perubahan Proses}{82}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.1.4}Biaya Evaluasi dan Pelatihan}{82}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Analisis Manfaat}{82}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.2.1}Manfaat bagi Pelanggan}{82}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.2.2}Manfaat bagi Operasional Internal}{83}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.2.3}Manfaat Manajerial dan Pengambilan Keputusan}{83}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Identifikasi Risiko dan Strategi Mitigasi}{83}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Risiko Teknis}{84}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Risiko Proses dan Organisasi}{84}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Risiko Jadwal}{85}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.4}Risiko Evaluasi}{85}{subsection.5.3.4}\protected@file@percent }
\abx@aux@nociteall
\babel@aux{english}{}
\abx@aux@page{106}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{108}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{109}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{110}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{111}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{112}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{113}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{114}{87}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{115}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{116}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{117}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{118}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{119}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{120}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{121}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{122}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{123}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{124}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{125}{88}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{126}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{127}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{128}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{129}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{130}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{131}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{132}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{133}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{134}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{135}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{136}{89}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{137}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{138}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{139}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{140}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{141}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{142}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{143}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{144}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{145}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{146}{90}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{147}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{148}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{149}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{150}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{151}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{152}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{153}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{154}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{155}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{156}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{157}{91}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{158}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{159}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{160}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{161}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{162}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{163}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{164}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{165}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{166}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{167}{92}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{168}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{169}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{170}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{171}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{172}{93}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{173}{93}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{EEF7360D2CA10D2BCCCD2EBBEA625BAD}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AfifyKadry2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{afifyeccms}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Aixtor2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{apjii2014-2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{apjii2018-2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{apjii2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{APJII2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{apjii2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bangor2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooke1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brynjolfsson2021machine}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BPBI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doe2025quantum}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iso9241-11}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{FalasyfaAvianto2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Filip2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{galup_itsm_2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2020ethics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{GregorHevner2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hevner2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hevner2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ilhamdirgantara2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Intellias2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iso2023data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{johannesson2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nytimes2024aiethics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{katadata23}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{KemenpanRB2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LaudonLaudon2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Laugwitz2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MDN2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Merang2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2023cyber}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{natalius2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2022trust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pantulu2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Parasuraman1988}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{peffers2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rahman2024iot}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohmial2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sahita2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sauro2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrepp2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrepp2017-UEQ-Handbook}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwalbe2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro2019information}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SiskaMarsa2025}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lapor2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{StairReynolds2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{StaussSeidel2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tax_customer_1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tullis2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{UlkhaqBarus2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{un2024ai}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{verhoef_multichannel_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wahyuningsih2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WardPeppard2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wieringa2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2023supplychain}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbank2025report}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{W3C2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{W3C2023}{cms/global//global/global}
\gdef \@abspage@last{100}
