\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{apjii2024}
\abx@aux@segm{0}{0}{apjii2024}
\abx@aux@cite{0}{apjii2018-2024}
\abx@aux@segm{0}{0}{apjii2018-2024}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{apjii2014-2024}
\abx@aux@segm{0}{0}{apjii2014-2024}
\abx@aux@cite{0}{apjii2022}
\abx@aux@segm{0}{0}{apjii2022}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Tren penetrasi internet Indonesia 2018--2024 (diadaptasi dari APJII, 2018--2024)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tren-penetrasi-internet}{{I.1}{2}{Tren penetrasi internet Indonesia 2018--2024 (diadaptasi dari APJII, 2018--2024)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Tren jumlah pengguna internet Indonesia 2014--2024 (diadaptasi dari APJII, 2014--2024)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tren-jumlah-pengguna-internet}{{I.2}{2}{Tren jumlah pengguna internet Indonesia 2014--2024 (diadaptasi dari APJII, 2014--2024)}{figure.caption.3}{}}
\abx@aux@cite{0}{afifyeccms}
\abx@aux@segm{0}{0}{afifyeccms}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{6}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{johannesson2014}
\abx@aux@segm{0}{0}{johannesson2014}
\abx@aux@cite{0}{wieringa2014}
\abx@aux@segm{0}{0}{wieringa2014}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{7}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{tullis2013}
\abx@aux@segm{0}{0}{tullis2013}
\abx@aux@cite{0}{sauro2016}
\abx@aux@segm{0}{0}{sauro2016}
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\abx@aux@cite{0}{ISO2018}
\abx@aux@segm{0}{0}{ISO2018}
\abx@aux@cite{0}{W3C2023}
\abx@aux@segm{0}{0}{W3C2023}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{APJII2024}
\abx@aux@segm{0}{0}{APJII2024}
\abx@aux@cite{0}{APJII2024}
\abx@aux@segm{0}{0}{APJII2024}
\abx@aux@cite{0}{katadata23}
\abx@aux@segm{0}{0}{katadata23}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Layanan Internet dan ISP Lokal}{10}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{UlkhaqBarus2017}
\abx@aux@segm{0}{0}{UlkhaqBarus2017}
\abx@aux@cite{0}{Wahyuningsih2021}
\abx@aux@segm{0}{0}{Wahyuningsih2021}
\abx@aux@cite{0}{Parasuraman1988}
\abx@aux@segm{0}{0}{Parasuraman1988}
\abx@aux@cite{0}{Rohmial2022}
\abx@aux@segm{0}{0}{Rohmial2022}
\abx@aux@cite{0}{Filip2013}
\abx@aux@segm{0}{0}{Filip2013}
\abx@aux@cite{0}{StaussSeidel2019}
\abx@aux@segm{0}{0}{StaussSeidel2019}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Kualitas Layanan, Kepuasan, dan Keluhan Pelanggan}{11}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Parasuraman1988}
\abx@aux@segm{0}{0}{Parasuraman1988}
\abx@aux@cite{0}{UlkhaqBarus2017}
\abx@aux@segm{0}{0}{UlkhaqBarus2017}
\abx@aux@cite{0}{natalius2022}
\abx@aux@segm{0}{0}{natalius2022}
\abx@aux@cite{0}{pantulu2023}
\abx@aux@segm{0}{0}{pantulu2023}
\abx@aux@cite{0}{ilhamdirgantara2020}
\abx@aux@segm{0}{0}{ilhamdirgantara2020}
\abx@aux@cite{0}{Rohmial2022}
\abx@aux@segm{0}{0}{Rohmial2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Kualitas Layanan Jasa}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Filip2013}
\abx@aux@segm{0}{0}{Filip2013}
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@cite{0}{Filip2013}
\abx@aux@segm{0}{0}{Filip2013}
\abx@aux@cite{0}{StaussSeidel2004}
\abx@aux@segm{0}{0}{StaussSeidel2004}
\abx@aux@cite{0}{sahita2020}
\abx@aux@segm{0}{0}{sahita2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Keluhan Pelanggan dan Manajemen Keluhan}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\abx@aux@cite{0}{SiskaMarsa2025}
\abx@aux@segm{0}{0}{SiskaMarsa2025}
\abx@aux@cite{0}{KemenpanRB2020}
\abx@aux@segm{0}{0}{KemenpanRB2020}
\abx@aux@cite{0}{Lapor2021}
\abx@aux@segm{0}{0}{Lapor2021}
\abx@aux@cite{0}{Lapor2021}
\abx@aux@segm{0}{0}{Lapor2021}
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Sistem Pengelolaan Pengaduan dan E-Complaint Berbasis Web}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Contoh Sistem Pengaduan di Sektor Publik}{14}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}E-CCMS dan Pendekatan Generik Manajemen Keluhan}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Sistem Pengaduan Berbasis Web di Berbagai Domain}{15}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{FalasyfaAvianto2024}
\abx@aux@segm{0}{0}{FalasyfaAvianto2024}
\abx@aux@cite{0}{SiskaMarsa2025}
\abx@aux@segm{0}{0}{SiskaMarsa2025}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\abx@aux@cite{0}{FalasyfaAvianto2024}
\abx@aux@segm{0}{0}{FalasyfaAvianto2024}
\abx@aux@cite{0}{SiskaMarsa2025}
\abx@aux@segm{0}{0}{SiskaMarsa2025}
\abx@aux@cite{0}{Salesforce2024}
\abx@aux@segm{0}{0}{Salesforce2024}
\abx@aux@cite{0}{Metavshn2024}
\abx@aux@segm{0}{0}{Metavshn2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Sistem Informasi Berbasis Web untuk Layanan Pelanggan ISP}{16}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Intellias2024}
\abx@aux@segm{0}{0}{Intellias2024}
\abx@aux@cite{0}{Aixtor2023}
\abx@aux@segm{0}{0}{Aixtor2023}
\abx@aux@cite{0}{Telkomsel2024}
\abx@aux@segm{0}{0}{Telkomsel2024}
\abx@aux@cite{0}{Ronald2023}
\abx@aux@segm{0}{0}{Ronald2023}
\abx@aux@cite{0}{ISO2018}
\abx@aux@segm{0}{0}{ISO2018}
\abx@aux@cite{0}{Nielsen2012}
\abx@aux@segm{0}{0}{Nielsen2012}
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\abx@aux@cite{0}{Bangor2008}
\abx@aux@segm{0}{0}{Bangor2008}
\abx@aux@cite{0}{Lewis2018}
\abx@aux@segm{0}{0}{Lewis2018}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Usability dan User Experience pada Sistem Berbasis Web}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Konsep Usability}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}System Usability Scale (SUS)}{19}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{ISO2019}
\abx@aux@segm{0}{0}{ISO2019}
\abx@aux@cite{0}{Schrepp2014}
\abx@aux@segm{0}{0}{Schrepp2014}
\abx@aux@cite{0}{Laugwitz2008}
\abx@aux@segm{0}{0}{Laugwitz2008}
\abx@aux@cite{0}{Schrepp2017}
\abx@aux@segm{0}{0}{Schrepp2017}
\abx@aux@cite{0}{W3C2023}
\abx@aux@segm{0}{0}{W3C2023}
\abx@aux@cite{0}{W3C2023}
\abx@aux@segm{0}{0}{W3C2023}
\abx@aux@cite{0}{MDN2023}
\abx@aux@segm{0}{0}{MDN2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}User Experience Questionnaire (UEQ)}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Aksesibilitas Web dan WCAG 2.2}{20}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{W3C2018}
\abx@aux@segm{0}{0}{W3C2018}
\abx@aux@cite{0}{MDN2023}
\abx@aux@segm{0}{0}{MDN2023}
\abx@aux@cite{0}{LaudonLaudon2022}
\abx@aux@segm{0}{0}{LaudonLaudon2022}
\abx@aux@cite{0}{StairReynolds2020}
\abx@aux@segm{0}{0}{StairReynolds2020}
\abx@aux@cite{0}{WardPeppard2016}
\abx@aux@segm{0}{0}{WardPeppard2016}
\abx@aux@cite{0}{Schwalbe2022}
\abx@aux@segm{0}{0}{Schwalbe2022}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Cost--Benefit Analysis dalam Pengembangan Sistem Informasi}{21}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\abx@aux@cite{0}{GregorHevner2013}
\abx@aux@segm{0}{0}{GregorHevner2013}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Design Science Research (DSR) sebagai Pendekatan Pengembangan Sistem}{22}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tahapan Design Science Research (DSR) dan Penerapannya}}{23}{table.caption.4}\protected@file@percent }
\newlabel{tab:dsr-tahapan}{{II.1}{23}{Tahapan Design Science Research (DSR) dan Penerapannya}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Penelitian Terdahulu yang Relevan dan Posisi Tugas Akhir}{23}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{AfifyKadry2019}
\abx@aux@segm{0}{0}{AfifyKadry2019}
\abx@aux@cite{0}{Merang2022}
\abx@aux@segm{0}{0}{Merang2022}
\abx@aux@cite{0}{FalasyfaAvianto2024}
\abx@aux@segm{0}{0}{FalasyfaAvianto2024}
\abx@aux@cite{0}{SiskaMarsa2025}
\abx@aux@segm{0}{0}{SiskaMarsa2025}
\abx@aux@cite{0}{UlkhaqBarus2017}
\abx@aux@segm{0}{0}{UlkhaqBarus2017}
\abx@aux@cite{0}{KemenpanRB2020}
\abx@aux@segm{0}{0}{KemenpanRB2020}
\abx@aux@cite{0}{Lapor2021}
\abx@aux@segm{0}{0}{Lapor2021}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Ringkasan Penelitian Terdahulu (1/3)}}{27}{table.caption.5}\protected@file@percent }
\newlabel{tab:penelitian-terdahulu-1}{{II.2}{27}{Ringkasan Penelitian Terdahulu (1/3)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Ringkasan Penelitian Terdahulu (2/3)}}{28}{table.caption.6}\protected@file@percent }
\newlabel{tab:penelitian-terdahulu-2}{{II.3}{28}{Ringkasan Penelitian Terdahulu (2/3)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Ringkasan Penelitian Terdahulu (3/3)}}{29}{table.caption.7}\protected@file@percent }
\newlabel{tab:penelitian-terdahulu-3}{{II.4}{29}{Ringkasan Penelitian Terdahulu (3/3)}{table.caption.7}{}}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{galup_itsm_2009}
\abx@aux@segm{0}{0}{galup_itsm_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{30}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Gambaran Umum Proses Penanganan Keluhan di SpeedForce}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagram alur proses penanganan keluhan pelanggan SpeedForce saat ini (AS-IS)}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alur-keluhan-saat-ini}{{III.1}{31}{Diagram alur proses penanganan keluhan pelanggan SpeedForce saat ini (AS-IS)}{figure.caption.8}{}}
\abx@aux@cite{0}{verhoef_multichannel_2015}
\abx@aux@segm{0}{0}{verhoef_multichannel_2015}
\abx@aux@cite{0}{galup_itsm_2009}
\abx@aux@segm{0}{0}{galup_itsm_2009}
\abx@aux@cite{0}{tax_customer_1998}
\abx@aux@segm{0}{0}{tax_customer_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Permasalahan Utama dalam Proses Pengelolaan Keluhan}{32}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{galup_itsm_2009}
\abx@aux@segm{0}{0}{galup_itsm_2009}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Ringkasan permasalahan proses penanganan keluhan pelanggan saat ini}}{34}{table.caption.9}\protected@file@percent }
\newlabel{tab:permasalahan-keluhan-saat-ini}{{III.1}{34}{Ringkasan permasalahan proses penanganan keluhan pelanggan saat ini}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Ringkasan permasalahan proses penanganan keluhan pelanggan saat ini (lanjutan)}}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:permasalahan-keluhan-saat-ini-lanjutan}{{III.2}{35}{Ringkasan permasalahan proses penanganan keluhan pelanggan saat ini (lanjutan)}{table.caption.10}{}}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Kebutuhan Fungsional}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Rincian kebutuhan fungsional modul e-complaint}}{37}{table.caption.11}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.3}{37}{Rincian kebutuhan fungsional modul e-complaint}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Rincian kebutuhan fungsional modul e-complaint (lanjutan)}}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional-lanjutan-1}{{III.4}{38}{Rincian kebutuhan fungsional modul e-complaint (lanjutan)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Rincian kebutuhan fungsional modul e-complaint (lanjutan)}}{39}{table.caption.13}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional-lanjutan-2}{{III.5}{39}{Rincian kebutuhan fungsional modul e-complaint (lanjutan)}{table.caption.13}{}}
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Rincian kebutuhan fungsional modul e-complaint (lanjutan)}}{40}{table.caption.14}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional-lanjutan-3}{{III.6}{40}{Rincian kebutuhan fungsional modul e-complaint (lanjutan)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Non-Fungsional}{40}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Laugwitz2008}
\abx@aux@segm{0}{0}{Laugwitz2008}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Rincian kebutuhan non-fungsional modul e-complaint}}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.7}{41}{Rincian kebutuhan non-fungsional modul e-complaint}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Rincian kebutuhan non-fungsional modul e-complaint (lanjutan)}}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional-lanjutan}{{III.8}{42}{Rincian kebutuhan non-fungsional modul e-complaint (lanjutan)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Pemetaan Kebutuhan Fungsional terhadap Permasalahan}{42}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Pemetaan kebutuhan fungsional terhadap permasalahan utama}}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:pemetaan-kebutuhan-permasalahan}{{III.9}{43}{Pemetaan kebutuhan fungsional terhadap permasalahan utama}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Analisis Pemilihan Solusi}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Alternatif Solusi}{44}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{galup_itsm_2009}
\abx@aux@segm{0}{0}{galup_itsm_2009}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Perbandingan alternatif solusi pengelolaan keluhan pelanggan}}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:perbandingan-alternatif}{{III.10}{47}{Perbandingan alternatif solusi pengelolaan keluhan pelanggan}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Analisis Penentuan Solusi}{47}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\abx@aux@cite{0}{Laugwitz2008}
\abx@aux@segm{0}{0}{Laugwitz2008}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\abx@aux@cite{0}{peffers2007}
\abx@aux@segm{0}{0}{peffers2007}
\abx@aux@cite{0}{iso9241-11}
\abx@aux@segm{0}{0}{iso9241-11}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN MODUL E-COMPLAINT BERBASIS WEB}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan-sistem}{{IV}{50}{PERANCANGAN MODUL E-COMPLAINT BERBASIS WEB}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Gambaran Umum Solusi dan Lingkup Modul}{50}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Brooke1996}
\abx@aux@segm{0}{0}{Brooke1996}
\abx@aux@cite{0}{Laugwitz2008}
\abx@aux@segm{0}{0}{Laugwitz2008}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Perancangan Arsitektur Sistem}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Arsitektur Logis Aplikasi}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Arsitektur logis modul e-complaint SpeedForce}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arsitektur-logis}{{IV.1}{53}{Arsitektur logis modul e-complaint SpeedForce}{figure.caption.19}{}}
\abx@aux@cite{0}{hevner2004}
\abx@aux@segm{0}{0}{hevner2004}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Ringkasan komponen utama modul e-complaint per lapisan}}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:komponen-per-lapisan}{{IV.1}{54}{Ringkasan komponen utama modul e-complaint per lapisan}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Arsitektur Fisik Sistem}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Arsitektur fisik modul e-complaint SpeedForce}}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arsitektur-fisik}{{IV.2}{57}{Arsitektur fisik modul e-complaint SpeedForce}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Perancangan Proses Bisnis TO-BE}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Diagram Alur Proses Penanganan Keluhan TO-BE}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagram alur proses penanganan keluhan pelanggan SpeedForce (TO-BE)}}{60}{figure.caption.22}\protected@file@perce